# ReactiveMessenger

client/: pom.xml
client/src/: server.properties
client/src/main/java/client/: ClientAppApplication.java
client/src/main/java/client/FXcontrollers/: ChatController.java  LoginController.java  RegisterController.java
client/src/main/java/client/connection/: ClientMessageHandler.java  RSocketClientService.java
client/src/main/java/client/dto/: AuthData.java  AuthResponse.java  Message.java
client/src/main/java/client/ui/: DialogCreator.java  MessageDisplay.java
client/src/main/java/client/ui/FXcontrollers/: ChatController.java  DialoguesController.java  LoginController.java  RegisterController.java
client/src/main/java/org/example/client/: Main.java  RSocketClient.java
client/src/main/java/org/example/client/controller/: ChatController.java  LoginController.java  RegisterController.java
client/src/main/java/org/example/client/dto/: AuthData.java  AuthResponse.java  Message.java
client/src/main/resources/org/example/client/: chat.fxml  login.fxml  register.fxml
client/src/main/resources/view/: chat.fxml  dialogues.fxml  login.fxml  register.fxml
server/: pom.xml
server/src/main/java/server/: Message.java  ServerAplication.java  ServerApplication.java  User.java
server/src/main/java/server/data/: MessageRepository.java  UserRepository.java
server/src/main/java/server/security/: AuthData.java  AuthResponse.java  JwtAuthenticationManager.java  JwtUtil.java  RSocketSecurityConfig.java  RegistrationController.java  RegistrationData.java  RegistrationResponse.java
server/src/main/java/server/web/api/controller/: AuthController.java  MessageController.java
server/src/main/java/server/web/api/controllers/: AuthController.java  MessageController.java  UserController.java
server/src/main/java/server/web/api/service/: AuthService.java  MessageService.java  UserSessionService.java
server/src/main/resources/: application.yml
server/src/test/java/: AuthControllerITest.java  ConnectionTest.java  MessageControllerITest.java  ServerApplicationTest.java
